<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An application that allows people to inform themselves of their state legislators in a fun way">
        <meta name="author" content="Jisan Zaman">
        <title>InformRUs - How informed are you?</title>

        <!-- Bootstrap Core CSS -->
        <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <link type="text/css" href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/jpeg" href="img/democracy.jpeg">

        <!-- Font-Awesome -->
        <script src="https://use.fontawesome.com/55d3ce9d2e.js"></script>
    </head>
    <body>

        <div class="container">

            <!-- Portfolio Item Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Inform R US
                        <small>Type in your address to look up your legislators</small>
                    </h1>
                </div>
            </div>

            <!-- Map and Address -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-horizontal" role="form">
                        <fieldset>

                          <!-- Form Name -->
                          <legend>Address Details</legend>

                          <div class="form-group hidden address-error">
                            <div class="col-sm-12 address-error-text form-control">
                              Please fill out all of the fields for address.
                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-sm-2 control-label" for="address1">Address</label>
                            <div class="col-sm-10">
                              <input id="address1" type="text" placeholder="Address Line 1" class="form-control" value="5041 7th #T1">
                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-sm-2 control-label" for="city">City</label>
                            <div class="col-sm-10">
                              <input id="city" type="text" placeholder="City" class="form-control" value="Arlington">
                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-sm-2 control-label" for="state">State</label>
                            <div class="col-sm-10 col-md-4">
                              <input id="state" type="text" placeholder="State" class="form-control" value="VA">
                            </div>

                            <label class="col-sm-2 control-label" for="zipcode" >Zipcode</label>
                            <div class="col-sm-10 col-md-4">
                              <input id="zipcode" type="text" placeholder="Post Code" class="form-control" value="22204">
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <div class="pull-right">
                                <button id="findButton" type="submit" class="btn btn-primary btn-lg">Find My Legislators</button>
                              </div>
                            </div>
                          </div>

                        </fieldset>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map" id="map"></div>
                </div>
            </div>

            <!-- Legislators -->
            <div class="row results">
                <div class="col-xs-12 col-sm-6 state-legislators-panels">
                </div>
                <div class="col-xs-12 col-sm-6 congress-legislators-panels">
                </div>
                <div class="col-xs-12 result-json-col">
                    <div class="result-json hidden">
                        <p>Here are your legislators</p>
                        <div class="json"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container ml10">
                <span class="copyright">&copy; 2017 Jisan Zaman</span>
                <span class="github">
                    <i class="fa fa-github"></i>
                    <a href="https://github.com/Superjisan/Inform-R-Us">GitHub</a>
                </span>
            </div>
        </div>

         <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous""></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- LoDash -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.js"></script>

        <script src="./js/googlemapsFns.js"></script>

        <!-- Google Map -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuJQWXjDrvkXPg--FX1tbkeFzOPqmplHs&callback=initMap"></script>

        <!-- javascript specific to this page -->
        <script src="./js/index.js"></script>
    </body>
</html>