<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An application that allows people to inform themselves of their state legislators in a fun way">
        <meta name="author" content="Taq Karim">

        <meta property="og:title"              content="Have you called your senators and representatives yet today?" />
        <meta property="og:description"        content="Look up the contact information of your local representatives with Informr" />
        <meta property="og:image"              content="https://www.informr.us/img/favicon.png" />

        <title>InformRUs - How informed are you?</title>

        <!-- Bootstrap Core CSS -->
        <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Enriqueta:700|Open+Sans:400,700" rel="stylesheet">

        <link type="text/css" href="css/style.css" rel="stylesheet">
        <link type="text/css" href="css/cui.css" rel="stylesheet">

        <link rel="icon" type="image/png" href="img/favicon.png">

        <!-- Font-Awesome -->
        <script src="https://use.fontawesome.com/55d3ce9d2e.js"></script>
    </head>
    <body>

        <div class="cui-background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="/">
                            <img class="cui-logo" src="img/informrus.svg" alt="Inform R US">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cui-background">
            <div class="container">

                <!-- Map and Address -->
                <div class="row cui-row-flex">
                    <div class="col-md-6 cui-jumbotron-left">
                        <h1 class="cui-jumbotron-header">
                            <div>
                                <span class="cui-long-shadow">
                                    Find your
                                </span>
                            </div>
                            <div>
                                <span class="cui-long-shadow">
                                    legislators
                                </span>
                            </div>
                        </h1>

                        <section class="messenger-copy">
                            <h2 class="messenger-header">...with our messenger bot!</h2>

                            <p class="messenger-content">
                                You can find and view the same results you would find on this website on the app. 
                            </p>

                            <a href="https://m.me/informr2017" class="messenger-btn">
                                <img src="img/fb_messenger_icon.png" class="messenger-btn__img">
                                Get started
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://m.me/informr2017" class="messenger-btn">
                                <img src="img/f_icon.png" class="messenger-btn__img">
                                Share with friends
                            </a>
                        </section>

                    </div>

                    <div class="col-md-6 cui-jumbotron-right">
                        <div class="phone phone--pull10">
                            <div class="iPhone">
                                <div id="cover">
                                    <div id="n_light"></div>
                                    <div id="camera"></div>
                                    <div id="speaker"></div>
                                    <div class="screen">
                                        <img src="img/informr_chat_screen.png" style="width: 100%;"/>
                                    </div>
                                    <div id="home_btn"></div>
                                </div><!-- cover -->
                            </div><!-- iphone -->
                        </div><!-- phone -->
                    </div> <!-- cui-jumbotron-right -->

                </div>

            </div>
        </div>

        <div class="container">

            <!-- Legislators -->
            <div class="row results">
                <div class="col-xs-12 col-sm-6 state-legislators-panels cui-panels">
                </div>
                <div class="col-xs-12 col-sm-6 congress-legislators-panels cui-panels">
                </div>
                <div class="col-xs-12 result-json-col">
                    <div class="result-json hidden">
                        <p>Here are your legislators</p>
                        <div class="json"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="copyright js-copyright">&copy; 2017 Jisan Zaman</span>
                        <span class="github">
                            <i class="fa fa-github"></i>
                            <a href="https://github.com/Superjisan/Inform-R-Us">GitHub</a>,
                        </span>
                        <span class="messenger">
                            <i class="fa fa-comment"></i>
                            <a href="/messenger.html">Messenger app</a>.
                        </span>
                        <span class="privacy-policy-link">
                            <i class="fa fa-lock"></i>
                            <a href="/privacy-policy.html">Privacy Policy</a>.
                        </span>
                    </div>
                </div>
            </div>
        </div>

         <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous""></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="./js/footer.js"></script>

    </body>
</html>
